<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo_splash"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/explanation"
            android:layout_below="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            android:text="@string/local_auth_explanation"/>

        <Button
            android:id="@+id/retry_button"
            android:layout_below="@id/explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            style="@style/VectorButtonStyle"
            android:text="@string/local_auth_retry"/>

    </RelativeLayout>

</RelativeLayout>
