<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="74dp">

    <RelativeLayout
        android:id="@+id/filtered_list_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        tools:layout_marginEnd="55dp">

        <!-- keep singleLine="true" because maxLines="1" truncation is not the expected one.-->
        <TextView
            android:id="@+id/filtered_list_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="A member name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/vctr_list_divider_color" />

    </RelativeLayout>
</RelativeLayout>