<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- define an empty title else lint fails -->
    <item
        android:id="@+id/bottom_action_people"
        android:contentDescription="@string/bottom_action_people"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="" />

    <item
        android:id="@+id/bottom_action_rooms"
        android:contentDescription="@string/bottom_action_rooms"
        android:enabled="true"
        android:icon="@drawable/riot_tab_groups"
        android:title="" />

    <item
        android:id="@+id/bottom_action_settings"
        android:contentDescription="@string/bottom_action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="" />

</menu>
