# riot-android

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
vector/: build.gradle
vector/src/amp/: AndroidManifest.xml  google-services.json
vector/src/amp/assets/: privacy_policy.html  terms_and_conditions.html
vector/src/amp/res/mipmap-anydpi-v26/: ic_amp_round.xml
vector/src/amp/res/values/: config.xml  ic_amp_background.xml  strings.xml
vector/src/amp/res/values-de/: strings.xml
vector/src/amp/res/xml/: vector_settings_preferences.xml
vector/src/app/: google-services.json
vector/src/appfdroid/: AndroidManifest.xml
vector/src/caritas/: AndroidManifest.xml  google-services.json
vector/src/caritas/assets/: privacy_policy.html  terms_and_conditions.html
vector/src/caritas/res/layout/: activity_vector_invite_members.xml  activity_vector_login.xml
vector/src/caritas/res/mipmap-anydpi-v26/: ic_caritas_round.xml
vector/src/caritas/res/values/: colors.xml  config.xml  donottranslate.xml  ic_caritas_background.xml  strings.xml  theme_light.xml
vector/src/caritas/res/values-de/: strings.xml
vector/src/caritas/res/xml/: vector_settings_preferences.xml
vector/src/debug/java/im.vector.activity/: TestLinkifyActivity.kt
vector/src/debug/res/layout/: demo_themes.xml
vector/src/main/: AndroidManifest.xml
vector/src/main/res/drawable/: splash.xml  (+1 more)
vector/src/vitos/: AndroidManifest.xml  google-services.json
vector/src/vitos/assets/: consent.html  privacy_policy.html  terms_and_conditions.html
(+218 files in other folders)
