# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

file.encoding=utf-8

org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true

# To do a signed release APK, put these variables in ~/.gradle/gradle.properties
# AMP_STORE_FILE=/home/mythos/Awesome/Matrix/android-keystore.jks
# AMP_STORE_PASSWORD=password
# AMP_KEY_ALIAS=amp
# AMP_KEY_PASSWORD=password
# CARITAS_KEY_ALIAS=caritas
# CARITAS_KEY_PASSWORD=password
# VITOS_KEY_ALIAS=vitos
# VITOS_KEY_PASSWORD=password

# To be able to analyse with sonar, put these variables in ~/.gradle/gradle.properties
# SONAR_LOGIN=sonar_login
